@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color: #dd2f6e;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}
.sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;

}
.sidebar-brand{
height: 95px;
padding: 0.3em 2em 7em 2em;
color: #fff;
}
.sidebar-brand span {
    display: inline-block;
    padding: 1em;
}
.sidebar-menu{
    margin-top: 1em;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a{
   display: block;
   color: #fff;
   font-size: 1.2rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar {
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li span:last-child {
    display: none;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
}
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 0.2rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.514);
    position: fixed;
    left: 345px;
    width: calc(100% - 350px);
    top: 0;
    z-index: 100;
    transition: width 100ms;
}
header h3 {
    color: var(--main-color);
}
header label {
    font-size: 1.5rem;
    padding-right: 1rem;
    color: var(--main-color);
}
.search-wrapper{
    border: 1px solid rgb(204, 7, 116);
    border-radius: 40px;
    height: 60px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display:inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    margin-top: -3px !important;
}
main{
    margin-top: 109px;
    padding: 1rem 0.9rem;
    background: #fdeef8;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0.5rem;
    margin-top: 1.5rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: rgb(228, 228, 228);
    padding: 2em;
    border-radius: 0.5px;
}
.card-single div:last-child i{
    color: var(--main-color);
    font-size:3rem;

}
.card-single div :first-child {
    color: var(--text-grey);
}
.card-single:last-child{
    background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:last-child i,
.card-single:last-child div:first-child i {
 color: #fff;
}
.recent-grid {
    margin-top: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 55% auto;
}
.card {
    background: rgb(177, 175, 175);
}
.card-header,
.card-body {
    padding: 1.5rem;
    background: rgb(236, 225, 225);
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}
.card-header button{
    background:var(--main-color);
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
    align-items: center;
}
table {
    border-collapse: collapse;
}
thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td {
    font-size: 700;
}
td {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: rgb(26, 26, 26);
}
tr td:last-child {
    display: flex;
    align-items: center;
}
td .status{
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 20%;
    margin-right: 5rem;
}
.status.purple {
    background: rebeccapurple;
}
.status.pink {
    background: deeppink;
}
.status.red {
    background: red;
}
.table-responsive {
    width: 100%;
    overflow-x: auto;
}
.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info {
    display: flex;
    align-items: center;
}
.info img {
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
.info small {
font-weight: 600;
color: var(--text-grey);
}
.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}





















