<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="menu.css">
	<title>Document</title>
	<style>
		div.frame {
			background: url(frames/base_prototipo.png) no-repeat center;
			height: 896px;
			width: 414px;
			border-radius: 25px , 25px;
			margin: 0 auto 40px auto;
			position: relative;
			top: 14px;
			left: 14px;
		}
                div.frame h2 {
			background: url(frames/please\ fiill\ in\ the\ true\ information.png) no-repeat center;
			width: 340px;
			height: 90px;
			top: 23px;
			left: 35px;
			text-align: center;
			position: absolute;
		}
		div.frame div.generos {
			background: url(frames/generos.png) no-repeat center;
			width: 345px;
			height: 294px;
			top: 188px;
			left: 34px;
			position: absolute;
		}
		div.generos  div.shose{
			background: url(frames/choose\ your\ gender.png) no-repeat center;
  			height: 31px;
			width: 208px;
			top: 14px;
			left: 64px;
			text-align: center;
			position: relative;


		}
		 div.frame input[type=checkbox] {
			cursor: pointer;
			-webkit-appearance: none;
			position: absolute;
			height: 207px;
			top: 222px;
			width: 160px;
			transition: all 0.2s ease-in;
		}
		div.frame input[type=checkbox]:hover {
                        transform: scale(1.1);}
		 input#hombre{
			background: url(frames/Ellipse\ 2.png) no-repeat center;
                        -webkit-appearance: none;
			width: 156px;
			height: 150px;
			top: 75px;
			left: 5px;
			position: absolute;
		}
		div.frame input#hombre:checked {
                        background: transparent url(frames/check-hobre.png) no-repeat center; 
			top: 75px;
			left: 5px;
			
			
		}
		input#mujer {
			background: url(frames/Ellipse\ 3.png) no-repeat center;
			width: 156px;
			-webkit-appearance: none;
			height: 150px;
			top: 75px;
			left: 187px;
			position: absolute;
		}
		div.frame input#mujer:checked {
                        background: transparent url(frames/check-mujer.png) no-repeat center; 
			top: 75px;
			left: 187px;
			
		}
		div.frame div.generos div.boy{
                  background: url(frames/BOY.png)no-repeat center ;
		  width: 139px;
		  height: 20px;
		  top: 250px;
		  left: 15px;
		  position: absolute;
		}
		div.frame div.generos div.girl{
                  background: url(frames/GIRL.png)no-repeat center;
		  width: 139px;
		  height: 20px;
		  top: 250px;
		  left: 195px ;
		  position: absolute;
		}
		 div.frame div.nombre {
			background: url(frames/fullname_.png) no-repeat center;
			width: 94px;
			height: 12px;
			top:513px;
			left: 37px;
			position: relative;
		}
		 div.frame  input#persona{
			background: url(frames/nombre.png)no-repeat center;
			width: 340px;
			height: 74px;
			top: 535px;
			left: 31px;
			position: relative;
			border: none;
			
		}
		div.frame div.cumple {
			background: url(frames/birthday_.png) no-repeat center;
			width: 94px;
			height: 15px;
			top:548px;
			left: 37px;
			position: relative;
		}
		 div.frame input#dia{
			background: url(frames/cumpleaños.png)no-repeat center;
			width: 335px;
			height: 74px;
			top: 570px;
			left: 31px;
			position: relative;
			border: none;
			
		}
		div.frame input#verify {
			background: url(frames/verifity.png) no-repeat center;
			width: 345px;
			height: 71px;
			top: 600px;
			left: 30px;
			position: relative;

		}
		div.frame input#verify:checked {
                        background: transparent url(frames/verifity.png) no-repeat center; 
			width: 345px;
			height: 71px;
			top: 600px;
			left: 30px;
			position: relative;
			
		}
		/* hombres generador */
		div.frame1 {
			background: url(frames/base_prototipo.png) no-repeat center;
			height: 896px;
			width: 414px;
			border-radius: 25px , 25px;
			margin: 0 auto 40px auto;
			position: relative;
			top: 14px;
			left: 14px;
		}
                div.frame1 h2 {
			background: url(frames/please\ fiill\ in\ the\ true\ information.png) no-repeat center;
			width: 340px;
			height: 90px;
			top: 23px;
			left: 35px;
			text-align: center;
			position: absolute;
		}
		div.frame1 div.generos {
			background: url(frames/generos.png) no-repeat center;
			width: 345px;
			height: 294px;
			top: 188px;
			left: 34px;
			position: absolute;
		}
		div.generos  div.shose{
			background: url(frames/choose\ your\ gender.png) no-repeat center;
  			height: 31px;
			width: 208px;
			top: 14px;
			left: 64px;
			text-align: center;
			position: relative;
		}
		 div.frame1 input[type=checkbox] {
			cursor: pointer;
			-webkit-appearance: none;
			position: absolute;
			height: 207px;
			top: 222px;
			width: 160px;
			transition: all 0.2s ease-in;
		}
		div.frame1 input[type=checkbox]:hover {
                        transform: scale(1.1);}
		 input#hombre{
			background: url(frames/Ellipse\ 2.png) no-repeat center;
                        -webkit-appearance: none;
			width: 156px;
			height: 150px;
			top: 75px;
			left: 5px;
			position: absolute;
		}
		div.frame1 input#hombre:checked {
                        background: transparent url(frames/check-hobre.png) no-repeat center; 
			top: 75px;
			left: 5px;
			
			
		}
		input#mujer {
			background: url(frames/Ellipse\ 3.png) no-repeat center;
			width: 156px;
			-webkit-appearance: none;
			height: 150px;
			top: 75px;
			left: 187px;
			position: absolute;
		}
		div.frame1 input#mujer:checked {
                        background: transparent url(frames/check-mujer.png) no-repeat center; 
			top: 75px;
			left: 187px;
		}
		div.frame1 div.gerra {
			background: url(frames/asishombre.png) no-repeat center;
			width: 336px;
			height: 190px;
			top: 680px;
			left: 31px;
		}
		div.frame1 input#verify {
			background: url(frames/verifity.png) no-repeat center;
			width: 345px;
			height: 71px;
			top: 600px;
			left: 30px;
			position: relative;

		}
		div.frame1 input#verify:checked {
                        background: transparent url(frames/verifity.png) no-repeat center; 
			width: 345px;
			height: 71px;
			top: 600px;
			left: 30px;
			position: relative;
			
		}
		/*mujer*/
		div.frame2 {
			background: url(frames/base_prototipo.png) no-repeat center;
			height: 896px;
			width: 414px;
			border-radius: 25px , 25px;
			margin: 0 auto 40px auto;
			position: relative;
			top: 14px;
			left: 14px;
		}
                div.frame2 h2 {
			background: url(frames/please\ fiill\ in\ the\ true\ information.png) no-repeat center;
			width: 340px;
			height: 90px;
			top: 23px;
			left: 35px;
			text-align: center;
			position: absolute;
		}
		div.frame2 div.generos {
			background: url(frames/generos.png) no-repeat center;
			width: 345px;
			height: 294px;
			top: 188px;
			left: 34px;
			position: absolute;
		}
		div.generos  div.shose{
			background: url(frames/choose\ your\ gender.png) no-repeat center;
  			height: 31px;
			width: 208px;
			top: 14px;
			left: 64px;
			text-align: center;
			position: relative;
		}
		 div.frame2 input[type=checkbox] {
			cursor: pointer;
			-webkit-appearance: none;
			position: absolute;
			height: 207px;
			top: 222px;
			width: 160px;
			transition: all 0.2s ease-in;
		}
		div.frame2 input[type=checkbox]:hover {
                        transform: scale(1.1);}
		 input#hombre{
			background: url(frames/Ellipse\ 2.png) no-repeat center;
                        -webkit-appearance: none;
			width: 156px;
			height: 150px;
			top: 75px;
			left: 5px;
			position: absolute;
		}
		div.frame2 input#hombre:checked {
                        background: transparent url(frames/check-hobre.png) no-repeat center; 
			top: 75px;
			left: 5px;
			
			
		}
		input#mujer {
			background: url(frames/Ellipse\ 3.png) no-repeat center;
			width: 156px;
			-webkit-appearance: none;
			height: 150px;
			top: 75px;
			left: 187px;
			position: absolute;
		}
		div.frame2 input#mujer:checked {
                        background: transparent url(frames/check-mujer.png) no-repeat center; 
			top: 75px;
			left: 187px;
			
		}
		div.frame2 div.nogerra
		 {
			background: url(frames/noasistmujer.png) no-repeat center;
			width: 336px;
			height: 190px;
			top: 680px;
			left: 31px;
		}
		div.frame2 input#verify {
			background: url(frames/verifity.png) no-repeat center;
			width: 345px;
			height: 71px;
			top: 600px;
			left: 30px;
			position: relative;

		}
		div.frame2 input#verify:checked {
                        background: transparent url(frames/verifity.png) no-repeat center; 
			width: 345px;
			height: 71px;
			top: 600px;
			left: 30px;
			position: relative;
		}

	</style>
</head>
<body>
	<main>
		<section>
			<div class="frame">
                            <h2></h2>
			    <div class="generos">
				    <div class="choose"></div>
				    <div class="shose"></div>
				    <input type ="checkbox"  class = "genero" id="hombre"></input>
				    <input type ="checkbox"   class = "genero" id="mujer"></input>
				    <div class="boy"></div>
				    <div class="girl"></div>
			    </div>

			    <div class="nombre"></div>
			    <input type="text" id="persona"></input>
		          
			    
			    <div class="cumple"></div>
			    <input type="date" id="dia"></imput>
			    
			    <input type = "checkbox" id="verify"></input>

			</div>
			<div class="frame1">
                            <h2></h2>
			    <div class="generos">
				    <div class="choose"></div>
				    <div class="shose"></div>
				    <input type ="checkbox"  class = "genero" id="hombre"></input>
				    <div class="boy"></div>
				    <div class="girl"></div>
			    </div>

			    <div class="gerra"> </div>
			    
			    <input type = "checkbox" id="verify"></input>

			</div>
			<div class="frame2">
                            <h2></h2>
			    <div class="generos">
				    <div class="choose"></div>
				    <div class="shose"></div>
				    <input type ="checkbox"   class = "genero" id="mujer"></input>
				    <div class="boy"></div>
				    <div class="girl"></div>
			    </div>

			    <div class="nogerra"></div>
			    
			    <input type = "checkbox" id="verify"></input>

			</div>

		</section>
	</main>

</body>
<script>
	const check = document.querySelectorAll('input[type=checkbox]');
        // Events
        for (let i = 0; i < check.length; i++) {
            check[i].onclick = function() {
                if(this.checked) {
                    check[0].checked = false;
                    check[1].checked = false;
                    this.checked = true;
                }
        }
        function result() {
	var cumpleaños = document.getElementById("dia").value;
	name = document.getElementById("persona").value;

        var cumpleaños = document.getElementById("dia").value;
	var utv =new Date(birthday)
	var kuro = new Date();

        edad = now.getFullYear()- utv.getFullYear();

	if(edad > 18 && generSelecction=="mujer"){
	   document.getElementById("printName").value=name;
           document.getElementById('frame2').style.zIndex = 4;
           document.getElementById('inicio').style.zIndex = 1;
	}
	else if (edad<18 && genderSelection=="hombre") {
                document.getElementById("printName1").value=name;
                document.getElementById('frame1').style.zIndex = 4;
                document.getElementById('verify').style.zIndex = 1;
        } 

	function back(){
            document.getElementById('mujer').style.zIndex = 1;            
            document.getElementById('frame2').style.zIndex = 2;            
            document.getElementById('frame1').style.zIndex = 3;
            document.getElementById('verify').style.zIndex = 4;
        }
     }

 }
</script>
</html>