<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <title>border-shadow</title>
    <style>
     section {
        border: 4px solid #5d745a;
        height: 200px;
        margin: 0px auto;
        width: 200px;
    }
     section.box1 { box-shadow: 0px 0px 12px #333; }
        section.box2 { box-shadow: -10px -10px 24px 4px #333; }
        section.box3 { box-shadow: 0px -4px 24px #333 inset; }
        section.box4 { 
            box-shadow: 4px 4px 0px 4px #333,
                        8px 8px 0px 6px #666,
                        12px 12px 0px 8px #999; 
        }               
          
    </style>
</head>
<body>
    <main>
        <h3>border-shadow:0px 0px 12px #333</h3>
        <section class="box1"></section>
        <h3>border-shadow:-10px -10px 24px 4px #666</h3>
        <section class="box2"></section>
        <h3>border-shadow: 0px -4px 24px 4px #777</h3>
        <section class="box3"></section>
        <h3>
           border-shadow: 4px 4px 0px 4px #888,
                          8px 8px 0px 6px #222,
                          12px 12px 0px 8px #999
        </h3>
        <section class="box4"></section>
    </main>
</body>
</html>