<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-queries</title>
    <style>
    * { transition: all 0.5s ease-out  }
        body {
            background-color: #013571;
            color: #ffffffaa;
            font: 16px Verdana;
            margin: 0px;
            padding: 0px;
        }
        main {
            border: 10px solid #ffffff66;
            margin: 0px auto;
            padding: 20px;
        }
        main figure.logo {
            background: url(imgs/pepsi01.png) no-repeat center;
            height: 354px;
            margin: 0px auto;
            width: 919px;
        }
        main h1 {
         text-align:center;
         }
        main h1 small {
            font-size: 0.4em;
        }
        main h1 small.bp2,
        main h1 small.bp3 {
            display: none;
        }
        main p {
            line-height: 1.8em;
            text-align: justify;
        }
        @media (max-width: 1024px) {
            main figure.logo {
                background: url(imgs/pepsi02.png) no-repeat center;
                height: 370px;
                width: 348px;
            }
            main h1 small.bp1,
            main h1 small.bp3 {
                display: none;
            }
            main h1 small.bp2 {
                display: inline;
            }
        }
        @media (max-width: 780px) {
            main figure.logo {
                background: url(imgs/pepsi03.png) no-repeat center;
                height: 156px;
                width: 162px;
            }
            main h1 small.bp1,
            main h1 small.bp3 {
                display: none;
            }
            main h1 small.bp2 {
                display: inline;
            }
        }
    </style>
</head>
<body>
    <h1> <span><a href="index.html">&larr;</a></span> media-queries</h1>
   <main>
       <figure class="logo"></figure>
     <h1>media-queries
         <small class="bp1">(> 1024)</small>
         <small class="bp2">(< 780)</small>
         <small class="bp3">(< 480)</small>
    </h1>
     <p>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi, animi sed aut ullam velit ratione amet voluptas accusantium, voluptatem quidem molestias nihil mollitia quod totam sapiente dignissimos suscipit eos!
    </p>
   </main>
</body>
</html>