<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors name</title>
    <style>
        section{
           margin:0px auto;
        }
        section.row1,
        section.row2 {
         width: 600px; /* 120px * 5 = 600px */
        }
        section.row3 {
            width: 480px; /* 120px * 4 = 480px */
        }
        section.row4 {
            width:360px;/* 120px * 3 = 360 */
        }
        section div.box {
         background-color: #c0bebe;
         display: inline-block;
         font-family: Arial;
         font-size: 0.9em;
         height: 120px;
         line-height: 9em;
         margin-left: -4px;
         text-align: center;
         width: 120px;
        }
        section div.text-white {
            color: rgb(255, 255, 255)
        }
        /*row1*/
        section div.maroon{background-color: rgb(128, 0, 0);}
        section div.red   {background-color: rgb(255, 0, 0);   }
        section div.orange{background-color: rgb(255, 165, 0);}
        section div.yellow{background-color: rgb(255, 255, 0);}
        section div.olive {background-color: rgb(128, 128, 0); }
        /*row2*/
        section div.purple {background-color: rgb(128, 0, 128); }
        section div.fuchsia{background-color: rgb(255, 0, 255);}
        section div.white  {background-color: rgb(255, 255, 255);  }
        section div.lime   {background-color:rgb(0, 255, 0);    }
        section div.green  {background-color:rgb(0, 128, 0);   }
        /*row3*/
        section div.navy{background-color: rgb(0, 0, 128);}
        section div.blue{background-color: rgb(0, 0, 255);}
        section div.aqua{background-color: rgb(0, 255, 255);}
        section div.teal{background-color: rgb(0, 128, 128);}
        /*row4*/
        section div.black {background-color: rgb(0, 0, 0);  }
        section div.silver{background-color: rgb(192, 192, 192); }
        section div.gray  {background-color: rgb(128, 128, 128);   }

    </style>
</head>
<body>
    <section class="row1">
        <div class="box maroon text-white"> rgb(128,0,0)</div>
        <div class="box red">rgb(255,0,0)</div>
        <div class="box orange">rgb(255,165,0)</div>
        <div class="box yellow"> rgb(255,255,0)</div>
        <div class="box olive">rgb(128,128,0);</div>
    </section>
    <section class="row2">
        <div class="box purple text-white" rgb(128,0,128)</div>
        <div class="box fuchsia"> rgb(255,0,255)</div>
        <div class="box white">rgb(255,255,255)</div>
        <div class="box lime">rgb(0,255,0)</div>
        <div class="box green">rgb(0,128,0)</div>
    </section>
    <section class="row3"> 
        <div class="box navy text-white"> rgb(0,0,128)</div>
        <div class="box blue">rgb(0,0,255);</div>
        <div class="box aqua">rgb(0,255,255)</div>
        <div class="box teal">rgb(0,128,128);l</div>
    </section>
    <section class="row4">
        <div class="box black text-white"> rgb(0,0,0);  </div>
        <div class="box silver">rgb(192, 192, 192)</div>
        <div class="box gray">rgb(128, 128, 128)</div>
    </section>
</body>
</html>
