<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background repeat</title>
    <style>
       section{
           width: 400px;
           height: 200px;
           border: 2px solid #666;
           margin: 25px auto;
       }
       section h2{
           background-color: rbga(256, 256, 256, 0.6);
           text-align: center;
           margin: 0px;
           padding: 5px;
           
       }
       section.br1{background-position: top left;}
       section.br1{background-position: top center;}
       section.br1{background-position: top right;}
       section.br1{background-position: center left;}
       section.br1{background-position: center center;}
       section.br1{background-position: center right;}
       section.br1{background-position: bottom left;}
       section.br1{background-position: bottom center;}
       section.br1{background-position: bottom right;}

    </style>
</head>
<body>
   <section class="br1">
       <h2>background-position: top letf</h2>
   </section>
   <section class="br2">
       <h2>background-position: top center </h2>
   </section>
   <section class="br3">
       <h2>background-position: top right</h2>
   </section>
   <section class="br4">
       <h2>background-position: center letf</h2>
   </section>
   <section class="br5">
       <h2>background-position: center center</h2>
   </section>
   <section class="br6">
       <h2>background-position: center right</h2>
   <section class="br7">
       <h2>background-position: buttom left</h2>
   </section>
   <section class="br8">
       <h2>background-position: buttom center</h2>
   </section>
   <section class="br9">
       <h2>background-position: center rigth</h2>
   </section>
   </section>
</body>
</html>