<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position static</title>
    <style>
        main {
            width: 400px;
            margin: 40px auto;
        }
        section.bigbox {
            border: 2px solid #777;
            padding: 8px;
        }
        section.bigbox div {
            border: 1px solid #777;
            margin: 10px 0px;
            padding: 8px;
        }
        section.bogbox div.box1{ height: 20px;}
        section.bogbox div.box2{ height: 10px;}
        section.bogbox div.box3{ height: 30px;}
        
        section.bigbox div.box-dashed {
            border-style: dashed;
            padding: 16px 8px;
        }
        section.bigbox div.box-dashed a {
            border: 1px solid #777;
            padding: 8px;
        }
    </style>
</head>
<body>
    <main>
        <h3>normal position in block elements</h3>
        <section class="bigbox">
            <div class="box1">block element</div>
            <div class="box2">block element</div>
            <div class="box3">block element</div>
        </section>
        <h3></h3>
        <section class="bigbox">
            <div class="box-dashed">
                <a href="javascript:;">inline element</a>
                <a href="javascript:;">other inline element</a>
            </div>

        </section>










    </main>
</body>
</html>