<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position fixed</title>
    <style>
        main {
            margin: 40px auto;
            width: 500px;
        }
        menu {
            background-color: #ccc;
            position:fixed;
            top: 24px; left: 340px;
            width: 90px;
        }
        menu ul {
            padding-left: 0px;
        }
        menu ul li {
            margin-bottom: 8px;
        }

    
        article {
            border: 4px solid #ccc;
            padding: 20px;
        }
        article h2 {
           text-align: center;
           margin: 0px;
           padding: 10px;
        }
        article p {
            text-align: justify;
            line-height: 2em
        }
    </style>
</head>
<body>
    <main>
        <menu>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>service</li>
            <li>contact</li>
        </ul>
        </menu>
        <article>
            <h2>lorem ipsum dolor</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum aspernatur libero odio aperiam id itaque dolorem a veniam quod ea aliquid laudantium repudiandae culpa at, voluptatem aliquam dolor fugit eius error. Sint officiis aliquam error labore. Nemo accusamus optio ipsa repudiandae laboriosam dolor dignissimos tempore quo, consectetur fugiat ipsam. At, fugiat minus aliquam quaerat neque ut explicabo dicta eos quasi debitis nam error necessitatibus optio, reprehenderit totam alias veniam quisquam minima nemo! Iure beatae blanditiis quae, dicta vitae amet nesciunt ratione ut excepturi pariatur quidem voluptatum, consectetur vero eius quo porro iusto, enim harum dignissimos reiciendis doloremque deserunt magni sunt. Tempore tempora quos facilis porro fugit a est, excepturi, ex vero ipsam mollitia quis animi architecto voluptatibus minima, quisquam iure doloribus velit laudantium! Eligendi quaerat, a dolores corporis molestias aperiam expedita sint perspiciatis pariatur ad amet inventore sequi adipisci exercitationem optio at saepe alias laboriosam quibusdam? Quos quibusdam nam iusto tenetur commodi maxime praesentium voluptas dolorum, eum cupiditate mollitia facilis animi doloribus vitae aliquam autem impedit necessitatibus nobis blanditiis omnis sapiente possimus molestias dignissimos in? Laboriosam quod non sint eaque laborum ea corporis, repudiandae doloremque consequatur in vero aperiam et doloribus quasi fugit! Voluptatum blanditiis maxime inventore quia quas aliquid iste, voluptatem dolorum illum in quidem eveniet, deserunt a dolorem delectus aspernatur odio ducimus dicta ea porro optio perferendis reprehenderit? Cupiditate sequi, possimus minima quam fugit quas sunt ad fuga repellat voluptate nihil illo magni quisquam aut, vero vel atque inventore corrupti necessitatibus aperiam corporis! Aliquam consequuntur incidunt saepe. Dolores quo ea distinctio? Odio sapiente corporis deserunt cum velit sed! Ad, enim sequi ab quisquam vero, cupiditate ducimus quia nulla sed rerum consequatur voluptatibus labore doloribus, hic reiciendis illo alias eius eligendi sit excepturi tempora vel facere? Facere ab eveniet blanditiis laboriosam aspernatur. Impedit alias optio nihil aperiam nulla debitis dolorum quos soluta voluptatem quae at facere, hic laudantium laborum ipsam commodi quod adipisci dolores officiis repudiandae sint, architecto obcaecati. Asperiores perferendis obcaecati commodi nesciunt delectus eveniet iste esse explicabo modi tenetur, quo ipsum cum magnam magni, at, porro architecto enim similique nisi? Autem excepturi quasi aspernatur ad porro ipsa inventore culpa nihil cupiditate veniam dolorem earum nemo fugiat alias quo, id vitae aliquam illo molestiae eveniet sequi unde adipisci voluptatibus ullam. Accusamus accusantium porro repellat minus possimus, minima explicabo. Vero, quas amet. Dicta accusamus modi dolores culpa adipisci ea eius nisi repellat soluta quos commodi, eos aliquam natus corrupti.
            </p>
        </article>
    </main>
</body>
</html>