<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        main{
            margin: 40px auto;
            width: 400px;
        }
        section.bigbox {
            border: 2px  solid #777;
            padding: 0px 8px ;
        }
        section.bigbox div {
            background-color: #fff;
            border: 1px solid#777;
            height: 50px;
            line-height: 3em;
            margin: 8px 0px;
            text-align: center;
            width: 160px;
            padding: 8px;
        }
        section.bigbox div.float {
            float: right;
        }
    </style>
</head>
<body>
    <main>
        <h2>normal position</h2>
        <section class="bigbox">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </section>
        <h2>float in box 1</h2>
        <section class="bigbox">
            <div class="box1 float">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </section>
    </main>
</body>
</html>