<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z index</title>
    <style>
        main{
            margin: 40px auto;
            width: 500px;
        }
        main div{
            border: 2 solid #777;
            height: 100px;
            font-size: 4em;
            padding: 4px;
            position: relative;
            top: 0px; left: 0px;
            width: 100px;
        }
        main div.box1{
            background-color: rgb(8, 197, 204);
            color: rgb(3, 3, 145);
            z-index: 1;
        }
        main div.box2{
            background-color: rgb(17, 192, 134);
            color: white;
            top: -50px; left: 50px;
            z-index: 2;
        }
        main div.box3{
            background-color: rgb(10, 212, 87);
            color: black;
            top: -100px; left: 100px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <main>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </main>
</body>
</html>