<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list-style</title>
    <style>
        main{
            margin: 40px;
            width: 200px;
        }
        ol.ol1 { list-style-type: decimal; }
        ol.ol2 { 
            list-style-type: upper-roman; 
            list-style-position: inside;
        }
        ol.ol3 { list-style-type: lower-greek; }
        /*unordered*/
        ul.ul1 { list-style-type: disc;   }
        ul.ul2 { list-style-type: circle; }
        ul.ul3 { list-style-type: square; }
        /*imgs*/
        ol.li{ list-style-image: url(img/hurrem.png);}
    </style>

</head>
<body>
    <main>
        <h3>ordered:</h3>
         <ol class="ol1">
             <li>write code</li>
             <li>compile code</li>
             <li> fix errors</li>
             <li>copile again </li>
         </ol>
         <ol class="ol2">
             <li>write code</li>
             <li>compile code</li>
             <li> fix errors</li>
             <li>copile again </li>
         </ol>
         <ol class="ol3">
             <li>write code</li>
             <li>compile code</li>
             <li> fix errors</li>
             <li>copile again </li
         </ol>

        <h3>unordered</h3>
        <ul class="ul1">
            <li>HTML</li>
            <li>css</li>
            <li>js</li>
        </ul>
        <ul class="ul2">
            <li>HTML</li>
            <li>css</li>
            <li>js</li>
        </ul>
        <ul class="ul3">
            <li>HTML</li>
            <li>css</li>
            <li>js</li>
        </ul>
        <h3>list with images</h3>
        <ul>
            <li>tito</li>
            <li>gamora</li>
            <li>hurrem</li>
            <li>chonchi</li>
        </ul>
    </main>
</body>
</html>